# social

./: .gitignore  pom.xml
src/main/java/com/mengxinya/ys/social/: SocialApplication.java
src/main/java/com/mengxinya/ys/social/wechatplatform/: WechatConnectVo.java  WechatPlatform.java
src/main/java/com/mengxinya/ys/sql/: ClassUtils.java  DataFetcher.java  DataPair.java  DataRepositoryException.java  ResultItem.java  RowStuffer.java  SqlUtils.java
src/main/java/com/mengxinya/ys/sql/condition/: CheckerCondition.java  ParamsCondition.java  SqlCondition.java  SqlConditions.java
src/main/java/com/mengxinya/ys/sql/field/: EntitySqlField.java  SqlField.java  SqlFields.java
src/main/java/com/mengxinya/ys/sql/repository/: DataRepositories.java  DataRepository.java  DataRepositoryBuilder.java  DataSqlRepository.java  DefaultSqlDataRepository.java  JoinSqlDataRepository.java  RelateManyResult.java  RelateOneResult.java  RepositoryRelate.java  SqlQuery.java  SqlQueryBuilder.java  Statement.java
src/main/java/com/mengxinya/ys/task/: ExtractSpecTask.java  SpecItem.java
src/main/resources/: db.sqlite  db.sqlite-journal
src/test/java/com/mengxinya/ys/javafx/: JavafxDemoTests.java
src/test/java/com/mengxinya/ys/sql/: DataRepositoryTests.java
src/test/java/com/mengxinya/ys/task/: ExtractSpecTaskTest.java
src/test/java/com/mengxinya/ys/task/com/mengxinya/ys/mock/: MockTest.java  TestInterface.java
